<!DOCTYPE html>
<html>
<head>
	<title>Portafolio</title>
	<meta charset="	utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Hepta+Slab:400,500,600,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Livvic:300,400&display=swap" rel="stylesheet">
</head>
<body>
	<div id="cabecera">
		<div id = "cabeza">

			<div id ="foto">

				<img src="img/yo.jpg">
				
			</div>

			<div id="info">

				<p id="nombre">
					OSCAR BORUNDA RAMIREZ
				</p>

				<p id="ocupacion">
					ESTUDIANTE DE INGENIERÍA EN SOFTWARE
				</p> 

				<hr>

				<p id="acerca">
					<b>ACERCA DE MI:</b>
				</p>

				<p id="mi_descripcion">
					Con cualidades para la informatica y programacion, fácil de tratar y proactivo<br>
					Disponibilidad alta
				</p>
				
			</div>
		</div>

		<div id="izquierda">

			<div id="habilidades">

				<p id="info2"><b>Habilidades:</b><br>- Manejo de multiples lenguajes de programación <br>
					- Manejo de 2 lenguas (Español e Inglés) <br>
					- Buen trato a otras personas
					- Experiencia como gerente en sucursal de atencion a clientes de AT&T
					- Autodidacta
				</p>
			</div>

			<div id="contacto">

				<p id="cont"><b>Contáctame en:</b><br>
					Correo: burundiss91@gmail.com <br>
					WhatssApp: 4425193467 <br>
					Facebook: <a href="https://www.facebook.com/Burundiss/">FB Personal</a>
				</p>
				
			</div>

			<div id="proyectos">

				<p id="proy"><b>Mis proyectos:</b><br>
					<a href="./Etiquetas/etiquetas.html">Etiquetas en HTML"</a> <br>
					<a href="./Login/Login.html">"Login en HTML" </a><br>
					<a href="./Contenedores/Contenedores.html">"Contenedores en HTML y CSS"</a><br>
					<a href="./LoginJS/index.html">"Login en JavaScript"</a><br>
					<a href="./Calculadora/index.html">"Calculadora en JavaScript"</a><br>

				</p> 
				
			</div>
		</div>

		<div id="derecha">

			<div id="experiencia">

				<p id="exp"><b>Experiencia:</b><br>
					- Más de 10 años estudiando el idioma Inglés. <br>
					- Mas de 5 años como gerente en sucursal de atencion a clientes AT&T <br>
					- Más de 8 años usando lenguajes de programación.
					- Experiencia en ventas y mercadeo.

				</p>
				
			</div>

			<div id="estudios">

				<p id="est"><b>Formacion Academica:</b> <br>
					Preparatoria: CONALEP Queretaro.
					1ra Universidad: Instituto Tecnológico de Querétaro (trunco).
					2da Universidad: Universidad Autónoma de Querétaro(En curso).
				</p>
				
			</div>

				
		</div>
	</div>
</body>
</html>